server.port=7878
spring.task.execution.pool.core-size=100
server.tomcat.threads.max=1

#logging.level.reactor.netty.http.client=DEBUG
#logging.level.org.springframework=trace
logging.level.org.apache.http=debug